<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S + A</title>
    <style>
      body {
        background-color: pink;
        color: white;
      }
      .btn {
        background: #d461e1;
        border-radius: 999px;
        box-shadow: #5e5df0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
          NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
          EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
      }
      .btn:hover {
        transform: scaleX(106%);
      }
      .btns{
        display: flex;
      }
    </style>

    <script>
      function hj() {
        // Pobierz element, który ma być zaktualizowany
        var mojElement = document.getElementById("hj");
        var mojObraz = document.getElementById("photo");

        // Zaktualizuj zawartość elementu
        mojObraz.src = "plane.png";
        title.innerHTML = "W takim razie widzimy się niebawem!";
        btns.remove();
      }
      //---------------------------------------
      function hn() {
        // Pobierz element, który ma być zaktualizowany
        var mojElement = document.getElementById("hno");
        var mojObraz = document.getElementById("photo");

        // Zaktualizuj zawartość elementu
        hno.remove();
        mojObraz.src = "torcik2.png";
        title.innerHTML = "Zastanów się dobrze";
      }
    </script>
  </head>

  <body>
    <div
      style="
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 5%;
      "
    >
      <img src="" alt="" />
      <h1 id="title" style=" background: #d461e1;
      box-shadow: #5e5df0 0 10px 20px -10px;
      box-sizing: border-box;
      color: #ffffff;
      font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
        NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
        EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
        "Helvetica Neue", "Noto Sans", sans-serif;
      font-size: 30%;
      font-weight: 900;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 8px 18px;">Szymon's valentine <3</h1>
    </div>
    <div style="margin-left: auto; margin-right: auto; text-align: center">
      <h2>Will you be my valentine?</h2>
      <img
        src="torcik.png"
        alt="tutaj miało być ładne zdjęcie"
        style="height: 50vh; border-radius: 50%"
        id="photo"
      />
      <div id="btns">
        <button type="button" class="btn" id="hj" onclick="hj()">
          Hell yeah!
        </button>
        <div id="hno" style="display: inline-block;">
            <button type="button" class="btn" onclick="hn()">Hell no!</button>
        </div>
      </div>
    </div>
  </body>
</html>
